<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/56945/OneDrive/Escritorio/PROYECTO_CAPSTONE/fase 2/Evidencias Proyecto/BD/BD para demos.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2473"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainejercicios"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Tabla ejercicios
CREATE TABLE ejercicios (
    id_ejercicio      INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_ejercicio  TEXT NOT NULL,
    descripcion       TEXT NOT NULL,
    repeticiones      INTEGER NOT NULL
);

-- Tabla estadisticas
CREATE TABLE estadisticas (
    id_ent                INTEGER PRIMARY KEY AUTOINCREMENT,
    date_recorded         DATE NOT NULL,
    sesiones_completadas  INTEGER NOT NULL,
    total_sesiones        INTEGER NOT NULL,
    porcentaje_de_mejora  REAL NOT NULL,
    tiem_total_ent        INTEGER NOT NULL,
    heart_rate            INTEGER NOT NULL,
    imc                   REAL NOT NULL,
    id_rutina_us          INTEGER NOT NULL,
    FOREIGN KEY (id_rutina_us) REFERENCES rutina_usuario (id_rutina_us)
);

-- Tabla resumen
CREATE TABLE resumen (
    id_resumen     INTEGER PRIMARY KEY AUTOINCREMENT,
    promedio_tiem  INTEGER NOT NULL,
    imc_rem        REAL NOT NULL,
    peso_rem       REAL NOT NULL,
    fecha_resum    DATE NOT NULL,
    id_ent         INTEGER NOT NULL,
    FOREIGN KEY (id_ent) REFERENCES estadisticas (id_ent)
);

-- Comentario sobre columnas de la tabla resumen
-- 'Imc actual a la fecha del resumen'
-- 'Peso actual de la persona en la fecha del resumen'

-- Tabla roles
CREATE TABLE roles (
    id_rol       INTEGER PRIMARY KEY AUTOINCREMENT,
    cargo        TEXT NOT NULL,
    permisos     TEXT NOT NULL,
    nombre_rol   TEXT NOT NULL,
    descripcion  TEXT
);

-- Tabla rutina
CREATE TABLE rutina (
    id_rutina      INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_rutina  TEXT NOT NULL,
    descripcion    TEXT,
    id_user        INTEGER NOT NULL,
    objetivo       TEXT NOT NULL,
    FOREIGN KEY (id_user) REFERENCES usuario (id_user)
);

-- Tabla rutina_ejercicios
CREATE TABLE rutina_ejercicios (
    id_ejercicio   INTEGER NOT NULL,
    id_rutina_eje  INTEGER PRIMARY KEY AUTOINCREMENT,
    FOREIGN KEY (id_ejercicio) REFERENCES ejercicios (id_ejercicio)
);

-- Tabla rutina_usuario
CREATE TABLE rutina_usuario (
    id_rutina_us     INTEGER PRIMARY KEY AUTOINCREMENT,
    id_rutina        INTEGER NOT NULL,
    fecha_rutina     DATE NOT NULL,
    duracion_rutina  TEXT NOT NULL,
    id_rutina_eje    INTEGER NOT NULL,
    FOREIGN KEY (id_rutina) REFERENCES rutina (id_rutina),
    FOREIGN KEY (id_rutina_eje) REFERENCES rutina_ejercicios (id_rutina_eje)
);

-- Tabla soporte
CREATE TABLE soporte (
    id_soporte    INTEGER PRIMARY KEY AUTOINCREMENT,
    modificacion  TEXT NOT NULL,
    razon         TEXT NOT NULL,
    fecha         DATE NOT NULL,
    id_user       INTEGER NOT NULL,
    FOREIGN KEY (id_user) REFERENCES usuario (id_user)
);

-- Tabla usuario
CREATE TABLE usuario (
    id_user       INTEGER PRIMARY KEY AUTOINCREMENT,
    rut           TEXT NOT NULL,
    nombre_user   TEXT NOT NULL,
    contrasena    TEXT NOT NULL,
    email         TEXT NOT NULL,
    nombre        TEXT NOT NULL,
    apellido_pat  TEXT NOT NULL,
    apellido_mat  TEXT NOT NULL,
    peso          REAL,
    estatura      REAL,
    mesotipo      TEXT,
    edad          INTEGER,
    id_rol        INTEGER NOT NULL,
    FOREIGN KEY (id_rol) REFERENCES roles (id_rol)
);</sql><sql name="SQL 3">-- Tabla ejercicios
CREATE TABLE ejercicios (
    id_ejercicio      INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_ejercicio  TEXT NOT NULL,
    descripcion       TEXT NOT NULL,
    repeticiones      INTEGER NOT NULL
);

-- Tabla estadisticas
CREATE TABLE estadisticas (
    id_ent                INTEGER PRIMARY KEY AUTOINCREMENT,
    date_recorded         DATE NOT NULL,
    sesiones_completadas  INTEGER NOT NULL,
    total_sesiones        INTEGER NOT NULL,
    porcentaje_de_mejora  REAL NOT NULL,
    tiem_total_ent        INTEGER NOT NULL,
    heart_rate            INTEGER NOT NULL,
    imc                   REAL NOT NULL
);

-- Tabla resumen
CREATE TABLE resumen (
    id_resumen     INTEGER PRIMARY KEY AUTOINCREMENT,
    promedio_tiem  INTEGER NOT NULL,
    imc_rem        REAL NOT NULL,
    peso_rem       REAL NOT NULL,
    fecha_resum    DATE NOT NULL
);

-- Comentario sobre columnas de la tabla resumen
-- 'Imc actual a la fecha del resumen'
-- 'Peso actual de la persona en la fecha del resumen'

-- Tabla roles
CREATE TABLE roles (
    id_rol       INTEGER PRIMARY KEY AUTOINCREMENT,
    cargo        TEXT NOT NULL,
    permisos     TEXT NOT NULL,
    nombre_rol   TEXT NOT NULL,
    descripcion  TEXT
);

-- Tabla rutina
CREATE TABLE rutina (
    id_rutina      INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_rutina  TEXT NOT NULL,
    descripcion    TEXT,
    objetivo       TEXT NOT NULL
);

-- Tabla rutina_ejercicios
CREATE TABLE rutina_ejercicios (
    id_ejercicio   INTEGER NOT NULL,
    id_rutina_eje  INTEGER PRIMARY KEY AUTOINCREMENT
);

-- Tabla rutina_usuario
CREATE TABLE rutina_usuario (
    id_rutina_us     INTEGER PRIMARY KEY AUTOINCREMENT,
    fecha_rutina     DATE NOT NULL,
    duracion_rutina  TEXT NOT NULL
);

-- Tabla soporte
CREATE TABLE soporte (
    id_soporte    INTEGER PRIMARY KEY AUTOINCREMENT,
    modificacion  TEXT NOT NULL,
    razon         TEXT NOT NULL,
    fecha         DATE NOT NULL
);

-- Tabla usuario
CREATE TABLE usuario (
    id_user       INTEGER PRIMARY KEY AUTOINCREMENT,
    rut           TEXT NOT NULL,
    nombre_user   TEXT NOT NULL,
    contrasena    TEXT NOT NULL,
    email         TEXT NOT NULL,
    nombre        TEXT NOT NULL,
    apellido_pat  TEXT NOT NULL,
    apellido_mat  TEXT NOT NULL,
    peso          REAL,
    estatura      REAL,
    mesotipo      TEXT,
    edad          INTEGER
);</sql><current_tab id="1"/></tab_sql></sqlb_project>
